{
  "name": "Training Timer",
  "short_name": "Training Timer",
  "description": "EMOM, AMRAP, Tabata, ladders, push-up test. Your timer.",
  "start_url": "./index.html?quick",
  "scope": "./",
  "id": "fitness-journey-timer",
  "display": "standalone",
  "background_color": "#1D1B1B",
  "theme_color": "#171A1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/timer-icon/timer-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/timer-icon/timer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/timer-icon/timer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/timer-icon/timer-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
